apiVersion: v1
description: A Helm chart to install an openvpn server inside a kubernetes cluster.  Certificate
  generation is also part of the deployment, and this chart will generate client keys
  as needed. Additionaly can be installed ovpn-admin tool by Flant
name: openvpn
version: 4.3.0
appVersion: 2.5.2
icon: https://forums.openvpn.net/styles/openvpn/theme/images/ovpnlogo.png
keywords:
- openvpn
- vpn
- tunnel
- network
- service
- connectivity
- encryption
- k8s
- openvpn-admin
home: https://openvpn.net/index.php/open-source.html
sources:
- https://github.com/jfelten/openvpn-docker
- https://github.com/jfelten/helm-charts
- https://github.com/kubernetes/charts/tree/master/stable/openvpn

